{
    "packageRules": [
        // Until the licensing issue is determined, using a more recent chardet is unsafe.
        // Besides that, relying on a 100% vibe coded library for something so
        // deeply integrated with so many things is terrifying.
        // https://github.com/chardet/chardet/issues/327
        // https://github.com/chardet/chardet/issues/331
        {
            "matchDatasources": ["pypi"],
            "matchDepPatterns": [
                "^chardet$",
            ],
            "allowedVersions": "<6.0.0",
        },
    ],
}
