{
    "packageRules": [
        // by default, pin everything in the repo, eg. such as CI base image
        // versions
        {
            "matchFileNames": ["{{arg0}}"],
            "matchDepPatterns": ["^.*$"],
            "rangeStrategy": "pin",
        },
        // widen our own package's dependencies
        {
            "matchFileNames": ["{{arg0}}"],
            "matchDepTypes": [
                "dependencies",
                "extras",
                "project.dependencies",
                "project.optional-dependencies",
            ],
            "rangeStrategy": "widen",
        },
        // but ensure development dependencies are always pinned
        {
            "matchFileNames": ["{{arg0}}"],
            "matchDepTypes": [
                "dev",
                "dev-dependencies",
                "devDependencies",
            ],
            "rangeStrategy": "pin",
        },
        // always widen supported python versions
        {
            "matchFileNames": ["{{arg0}}"],
            "matchDepPatterns": ["^python$"],
            "rangeStrategy": "widen",
        },
        // and any build system compatibility
        {
            "matchFileNames": ["{{arg0}}"],
            "matchDepTypes": ["build-system.requires"],
            "rangeStrategy": "widen",
        },
    ],
}
