{
  "extends": ["github>thekevjames/tools:personal"],
  "packageRules": [{
    "paths": ["poe/assets/package.json"],
    "enabled": false
  }, {
    "packageNames": ["phoenix_html", "phoenix_live_view", "phoenix_live_dashboard"],
    "groupName": "phoenix_view",
    "managers": ["mix"],
    "separateMajorMinor": false
  }],
  "pip_requirements": {
    "fileMatch": [
      "docker-nox/requirements.txt"
    ]
  }
}
