{
  "extends": ["github>thekevjames/tools"],
  "packageRules": [
    {
      "datasources": ["docker"],
      "packageNames": [
        "busybox",
        "hashicorp/terraform",
      ],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
    },
    {
      "datasources": ["docker"],
      "packageNames": [
        "python",
      ],
      "updateTypes": ["patch", "pin", "digest"],
      "automerge": true,
    },
    {
      "datasources": ["pypi"],
      "packagePatterns": ["^coveralls$", "^gcloud-aio", "^gcloud-rest"],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
    },
    {
      "datasources": ["pypi"],
      "packageNames": [
        "hypothesis",
        "pygments",
        "pytest",
        "pytest-asyncio",
        "pytest-cases",
        "pytest-cov",
        "pytest-datadir",
        "pytest-mock",
      ],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
    },
    {
      "datasources": ["pypi"],
      "packageNames": [
        "httpx",
      ],
      "updateTypes": ["patch", "pin", "digest"],
      "automerge": true,
    },
  ],
}
